spring.application.name=springBootTutorial
spring.data.mongodb.uri=mongodb+srv://gaikwadsandesh1911:OMazaWj4tbEBAlpQ@cluster0.dcdo3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journalEntries
spring.data.mongodb.auto-index-creation=true
